sonar.projectKey=segurosbolivar_validacion-weblogic
sonar.projectName=validacion-weblogic
sonar.java.binaries=. 
sonar.language=java
sonar.organization=segurosbolivar
sonar.coverage.jacoco.xmlReportPaths=Back/target/jacoco.xml
#sonar.coverage.jacoco.xmlReportPaths=proyect1/build/customJacocoReportDir/test/jacocoTestReport.xml,proyect2/build/customJacocoReportDir/test/jacocoTestReport.xml
sonar.jacoco.reportPaths=Back/target/jacoco.exec
sonar.scanner.force-deprecated-java-version=true
sonar.java.binaries=Back/target/classes
sonar.tests=Back/src/test/java
sonar.java.test.binaries=Back/target/test-classes
sonar.junit.reportPaths=Back/target/surefire-reports
