sonar.projectKey=qvision_sonar-test
sonar.projectName=sonar-test

sonar.organization=qvision
sonar.host.url=http://192.168.100.158:9000/
sonar.sources=./Back/src/main
sonar.java.binaries=.
# Language
sonar.language=java
# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=Back/target/jacoco.xml
#sonar.coverage.jacoco.xmlReportPaths=proyect1/build/customJacocoReportDir/test/jacocoTestReport.xml,proyect2/build/customJacocoReportDir/test/jacocoTestReport.xml
sonar.jacoco.reportPaths=Back/target/jacoco.exec
sonar.scanner.force-deprecated-java-version=true
sonar.java.binaries=Back/target/classes
sonar.tests=Back/src/test/java
sonar.java.test.binaries=Back/target/test-classes
sonar.junit.reportPaths=Back/target/surefire-reports
