sonar.projectKey=qvision_sonar-test
sonar.projectName=sonar-test

sonar.organization=qvision
sonar.host.url=http://192.168.100.158:9000/
sonar.sources=./Back/src/main
sonar.java.binaries=.
# Language
sonar.language=java
# Encoding of sources files
sonar.sourceEncoding=UTF-8
